{
  "RabbitMQ": {
    "User": "user",
    "Password": "password",
    "Host": "localhost",
    "Port": 5672,
    "Exchange": "DemoExchange",
    "RoutingKey": "demo-routing-key",
    "QueueName": "DemoQueue"
  }
}